[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/data/graphite/storage',GRAPHITE_CONF_DIR='/data/graphite/conf'

[program:carbon-cache]
user = root
command = /var/lib/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true